<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayoung.frdetector.CreateTeamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="onLogoClicked"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="FRDetector" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical|center_horizontal"
        android:padding="10dp"
        android:text="팀생성"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/create_textteamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/createteamname"
        android:layout_alignTop="@+id/createteamname"
        android:layout_toStartOf="@+id/createteamname"
        android:gravity="right|center_vertical"
        android:text="팀플이름" />

    <TextView
        android:id="@+id/create_textnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/createnumber"
        android:layout_alignTop="@+id/createnumber"
        android:gravity="right|center_vertical"
        android:text="번호"
        android:layout_alignStart="@+id/create_textteamname"
        android:layout_toStartOf="@+id/createnumber" />

    <TextView
        android:id="@+id/create_textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/createname"
        android:gravity="right|center_vertical"
        android:text="이름"
        android:layout_alignTop="@+id/createname"
        android:layout_alignStart="@+id/create_textteamname"
        android:layout_toStartOf="@+id/createname" />

    <EditText
        android:id="@+id/createteamname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createname"
        android:layout_alignEnd="@+id/create_done"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/createname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/createnumber"
        android:layout_toEndOf="@+id/create_textteamname" />

    <EditText
        android:id="@+id/createnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/create_textname"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/create_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCreateDoneClicked"
        android:text="완료"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp" />

    <Button
        android:id="@+id/createCheckBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/create_done"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:onClick="onCreateCheckBtnClicked"
        android:text="확인" />

</RelativeLayout>
