<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayoung.frdetector.TaskActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/logo"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="onLogoClicked"
            android:text="FRD" />

        <TextView
            android:id="@+id/teamname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="16.16"
            android:gravity="center_vertical|center_horizontal"
            android:text="팀명"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/ic_launcher" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/feed"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onFeedClicked"
            android:text="피드"
            android:textStyle="bold" />

        <Button
            android:id="@+id/task"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:onClick="onTaskClicked"
            android:text="업무"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/attendance"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAttendanceClicked"
            android:text="출석"
            android:textStyle="bold" />

        <Button
            android:id="@+id/evaluation"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onEvaluationClicked"
            android:text="평가"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
