<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout4"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout4">

        <EditText
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:ems="14"
            android:inputType="textLongMessage" />

        <Button
            android:id="@+id/msgSendBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/txtMsg"
            android:layout_alignParentEnd="true"
            android:text="작성" />

    </LinearLayout>

</RelativeLayout>